.entry-change-container {
  margin: 50px 0px;
  width: 1200px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: rgb(15, 4, 76);
  border-radius: 20px;
  overflow: hidden;
}
.entry-change-container .label {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.entry-change-container .regular-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: rgb(15, 4, 76);
  border-radius: 20px;
  overflow: hidden;
}
.entry-change-container .card-back {
  position: relative;
  width: 240px;
  height: 320px;
  flex-direction: row;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
.entry-change-container .card-back .swap {
  position: absolute;
  background-color: rgb(0, 0, 0, 0.8);
  width: 240px;
  height: 320px;
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
}
.entry-change-container .card-back .non-swap {
  position: absolute;
  background-color: rgb(238, 238, 238, 0.8);
  width: 240px;
  height: 320px;
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
}
.entry-change-container .card-back .non-swap:hover {
  position: absolute;
  background-color: rgb(0, 0, 0, 0.8);
  width: 240px;
  height: 320px;
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
}
.all-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}
.all-container .position-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 20px;
}
.entry-change-container .small-label {
  width: 300px;
  height: 50px;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  border: 2px solid white;
  margin: 20px 0px;
}
.no-sub {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.entry-change-container .button-container {
  width: 1200px;
  height: 120px;
  display: flex;
  padding: 20px 30px;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
}
.entry-change-container .button-container .submit {
  height: 80px;
  display: flex;
  padding: 0px 30px;
  align-items: center;
  justify-content: flex-end;
  font-size: 20px;
  font-weight: bold;
  flex-direction: row;
  border: 2px white solid;
  border-radius: 10px;
}
.entry-change-container .button-container .submit:hover {
  background-color: white;
  border: 2px white solid;
  color: rgb(15, 4, 76);
  border-radius: 10px;
}
